<!DOCTYPE html>
<html lang="en" ng-app="hackRaisinApp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Raisin Hackathon</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">

    <!-- Angular Files -->
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script type="text/javascript" src="js/angular-sanitize.js"></script>


    <script type="text/javascript" src="AngularApp/app.js"></script>
    <script type="text/javascript" src="AngularApp/controllers/baseController.js"></script>


    <!-- Material CSS -->
    <link rel="stylesheet" href="vendor/material/styles/main.css">

</head>


<body ng-controller="baseController">

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
        <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">

                <a href=""><div class="site-logo"></div></a>
                <span class="site-description">Raisin Hackathon Chatbot</span></span>
        </div>

    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Home</a><a class="mdl-navigation__link" href="portfolio.html">Portfolio</a><a class="mdl-navigation__link" href="about.html">About</a><a class="mdl-navigation__link" href="contact.html">Contact</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="site-content">
            <div class="container">

                <section class="section--center mdl-grid site-max-width">

                    <div class="mdl-card mdl-cell mdl-cell--12-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
                        <!--<div class="mdl-card__title">-->
                            <!--<h2 class="mdl-card__title-text">Introduction</h2>-->
                        <!--</div>-->
                        <!--<div class="mdl-card__supporting-text">-->
                            <!--Raisin Hackathon Chatbot-->
                        <!--</div>-->

                        <!--<form action="#" class="section&#45;&#45;center">-->
                            <!--&lt;!&ndash;<div class="mdl-textfield mdl-js-textfield">&ndash;&gt;-->
                                <!--&lt;!&ndash;<input class="mdl-textfield__input" type="text" id="text-input">&ndash;&gt;-->
                                <!--&lt;!&ndash;<label class="mdl-textfield__label" for="text-input">What's your Question..?</label>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->

                            <!--<br>-->

                            <!--<div class="mdl-textfield mdl-js-textfield">-->
                                <!--<textarea class="mdl-textfield__input" type="text" rows="4" id="question"></textarea>-->
                                <!--<label class="mdl-textfield__label" for="question">What's your question...?</label>-->
                            <!--</div>-->

                            <!--<br>-->

                            <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;raised mdl-js-ripple-effect mdl-button&#45;&#45;accent">-->
                                <!--Submit-->
                            <!--</button>-->
                        <!--</form>-->


                        <iframe
                                width="350"
                                height="430"
                                src="https://console.dialogflow.com/api-client/demo/embedded/62b1d4d3-f8ee-442f-83c2-d21767fdf25f">
                        </iframe>

                        <!--<div class="mdl-card__actions  mdl-card&#45;&#45;border">-->
                            <!--<a href="#" class="mdl-button mdl-button&#45;&#45;colored mdl-js-button mdl-js-ripple-effect mdl-button&#45;&#45;accent">Details</a>-->
                        <!--</div>-->
                    </div>

                </section>


            </div>
        </div>
        <footer class="mdl-mini-footer">
            <div class="footer-container">
                <div class="mdl-logo" style="color: #424242;">Raisin Hackathon</div>
            </div>
        </footer>
    </main>


    <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>


    <!-- Material JS -->
    <script type="text/javascript" src="vendor/material/scripts/main.js"></script>


</div>

</body>

</html>